<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Grid Course</title>
</head>
<body>
	<nav class="navbar">
		<div class="navbar-menu">
			<ul>
				<li><a href="../index.html">Homepage</a></li>
				<li><a href="../flextheory/index.html">Flex Theory</a></li>
				<li><a href="">Flex Practice</a></li>
				<li><a href="index.html">Grid Theory</a></li>
				<li><a href="">Grid Practice</a></li>
				<li><a href="../flex&grid/index.html">When use Flex or Grid ?</a></li>
				<li><a href="">Overall Practice</a></li>
			</ul>
		</div>	
	</nav>
	<div class="intro">
		<h1>The Grid Theory</h1>
		<p>Grid est un ensemble de propriétés CSS qui permet la disposition d'éléments dans une grille sur une page web. Les premières spécifications de CSS Grid ont été proposées par Microsoft en 2011. Comme son nom l'indique, on parle d'une grille en deux dimensions. Les lignes et les colonnes ainsi que leur comportement sont définis entièrement en CSS. Il faut quand même garder en tête que gride et flex ne sont absolument pas concurrent mais bien complementaire,</p>
	</div>
	<div class="container"> <!-- the grid container -->

	<!-- the two border columns -->

		<div id="leftside"></div>

		<div id="rightside"></div>

	
		<main>


				<!-- display   -->
				



			<h2>display</h2>
			<p>La propriété "display" permet de définir un container comme un grid container, c'est à dire qu'il sera possible d'utiliser grid à l'intérieur de ce container pour disposer des différents éléments comme bon nous semble.</p>
			<p>Pour voir le placement par défaut de "grid", il suffit de créer une grille avec un ensemble d'objets. Sans fournir aucune information de placement, ces objets se placeront chacun sur une cellule de la grille</p>
			<div class="section">
				<div class="codeblock">
					<p>.container</p>
					<p>display: <bufile:///home/zurcher/Documents/projetflex/Flex-CSS/gridtheory/style.csstton name="display" type="button" class="btn" >grid</button> | 
								<bufile:///home/zurcher/Documents/projetflex/Flex-CSS/gridtheory/style.csstton name="display" type="button" class="btn" >block</button> ;</p>
					<p>grid-template-columns: 1fr 1fr 1fr 1fr;</p>
					<p>grid-template-rows: 1fr 1fr 1fr;</p>
					<p>}</p>
					
				</div>
				<div class="example">
					<div>A</div>
					<div>B</div>
					<div>C</div>
					<div>D</div>
					<div>E</div>
					<div>F</div>
					<div>G</div>
					<div>H</div>
					<div>I</div>
					<div>J</div>
					<div>K</div>
					<div>L</div>
				</div>
			</div>




	<!--  grid-template-  -->





			<h2>grid-template-columns</h2>
			<p>"grid-template-columns" permet de crée des colonnes dans lesquels ont pourras y placer des elements (tel que du texte).</p>
			<p>On peut ainsi les placer au début, à la fin ou au milieu de cet axe. On peut choisir l'epaisseur de chacune de nos colonnes (definis par des px (pixels), % (poucentage), fr (fraction) ou auto (automatic) ). Ainsi 1fr 1fr 1fr ou repeat(3, 1fr) permettent d'obtenir une grille de 3 colonnes faisant chacune 1/3 de l'espace disponible restant (après calcul des margins et paddings).  </p>
			<div class="section">
				<div class="codeblock">
					<p>.container {</p>
					<p>display: grid;</p>
					<p>grid-template-columns: 
						<button name="grid-template-columns" type="button" class="btn" >40% 60%</button> | 
						<button name="grid-template-columns" type="button" class="btn" >repeat(2,50%)</button> | <button name="grid-template-columns" type="button" class="btn" >80px 4em auto</button> | 
						<button name="grid-template-columns" type="button" class="btn" >1fr 3fr</button> | 
						<button name="grid-template-columns" type="button" class="btn" >1fr 1fr 1fr 1fr</button> ;
					</p>
					<p>grid-template-rows: 1fr 1fr 1fr;</p>
					<p>}</p>
					
				</div>
				<div class="example">
					<div>A</div>
					<div>B</div>
					<div>C</div>
					<div>D</div>
					<div>E</div>
					<div>F</div>
					<div>G</div>
					<div>H</div>
					<div>I</div>
					<div>J</div>
					<div>K</div>
					<div>L</div>
				</div>
			</div>






	<!--  grid-template-  -->






			<h2>grid-template-rows</h2>

			<p>La propriété "grid-template-columns" permet de crée des lignes dans lesquels ont pourras également y placer des elements (qui pourrait aussi être du texte).</p>
			
			<div class="section">
				<div class="codeblock">
					<p>.container {</p>
					<p>display: grid;</p>
					<p>grid-template-columns: 1fr 1fr 1fr 1fr;</p>
					<p>grid-template-rows: 
						<button name="grid-template-rows" type="button" class="btn" >20% 30% 50%</button> | 
						<button name="grid-template-rows" type="button" class="btn" >150px repeat(2,auto)</button> | <button name="grid-template-rows" type="button" class="btn" >15px 4em auto</button> | 
						<button name="grid-template-rows" type="button" class="btn" >2fr 3fr 1fr</button> | 
						<button name="grid-template-rows" type="button" class="btn" >1fr 1fr 1fr</button> ;</p>

					<p>}</p>
					
				</div>
				<div class="example">
					<div>A</div>
					<div>B</div>
					<div>C</div>
					<div>D</div>
					<div>E</div>
					<div>F</div>
					<div>G</div>
					<div>H</div>
					<div>I</div>
					<div>J</div>
					<div>K</div>
					<div>L</div>
				</div>
			</div>




		

	<!--  grid-template-areas -->




			<h2>grid-template-areas</h2>
			<p>La propriété "grid-template-areas" permet de permet de définir des zones de grille nommées a notre de la facons que l'on souhaite</p>
			<div class="section">
				<div class="codeblock">
					<p>.container {</p>
					<p>display: grid;</p>
					<p>grid-template-areas: none | string ;</p>
					<p>}</p>
					
					
				</div>
				<div class="example">
					<div class="example-grid-item"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>




		<!-- Gaps -->


			<h2>gaps</h2>
			<p>"gaps" va nous servir a definir des espaces entre les cellules que comporte la grille, ca peut s'averer utile si l'on veux aérée notre page. </p>
			<div class="section">
				<div class="codeblock">
					<p>.container {</p>
					<p>display: grid;</p>
					<p>grid-template-columns: 1fr 1fr 1fr 1fr;</p>
					<p>grid-template-rows: 1fr 1fr 1fr;</p>
					<p>row-gap: value ;</p>
					<p>column-gap: value ;</p>
					<p>gap: value ;</p>
					<p>}</p>
				</div>
				<div class="example">
					<div class="example-grid-item">A</div>
					<div>B</div>
					<div>C</div>
					<div>D</div>
					<div>E</div>
					<div>F</div>
					<div>G</div>
					<div>H</div>
					<div>I</div>
					<div>J</div>
					<div>K</div>
					<div>L</div>
				</div>
			</div>
			
			<hr /style="margin-top: 200px">

<!--   Properties on items -->

			<h1>Placing Items</h1>
			<p>Be careful with those, only use to define what we call a gridcell</p>
			<p>An automatic placement for items that aren't placed</p>



<!--      Grid Row -->


			<h2>grid-row</h2>
			<div class="section">
				<div class="codeblock">
					<p>.item {</p>
					<p>grid-row-start : line name | line number ;</p>
					<p>grid-row-end : line name | line number ;</p>
					<p>grid-row-: ;</p>
					<p>}</p>
				</div>
				<div class="example">
					<div class="example-grid-item"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

<!-- Grid Column Start  -->


			<h2>grid-column</h2>
			<div class="section">
				<div class="codeblock">
					<p>.item {</p>
					<p>grid-column-start : line name | line number ;</p>
					<p>grid-column-end : line name | line number ;</p>
					<p>grid-column: ;</p>
					<p>}</p>
				</div>
				<div class="example">
					<div class="example-grid-item"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>


<!-- 		Auto Placement   -->



			<h2>Auto Placement - grid-auto-flow</h2>
			<p>An automatic placement for items that aren't placed</p>
			<div class="section">
				<div class="codeblock">
					<p>.item {</p>
					<p>grid-auto-flow : row ;</p>
					<p>grid-auto-flow : column ;</p>
					<p>grid-auto-flow : dense ;</p>
					<p>}</p>
				</div>
				<div class="example">
					<div class="example-grid-item"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>		
		</main>
	</div>

<!-- Footer -->




	<footer>
		<h4>Sources</h4> 
		<ul>
			<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">css-tricks.com</a></li>
			<li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout">mozilla.org</a></li>
			<li><a href="https://la-cascade.io/flexbox-guide-complet/">la-cascade.io</a></li>
		</ul>
		<h4>Un petit jeu sympa pour découvrir CSS-Grid</h4>
		<ul>
			<li><a href="http://cssgridgarden.com/#fr">Grid Garden</a></li>
			<li><a href=""></a>
		</ul>	
	</footer>


	<script src="../scripts/jquery-3.3.1.min.js"></script>
	<script src="../scripts/scriptgrid.js"></script>
	<script src="../https://antistatique.net/fr/nous/bloggons/2017/06/06/css-grid-une-vraie-revolution"></script>
</body>
</html>