.navbar{
	padding-top: 5px;
	background-color: #272822;
}

.navbar-menu a{
	text-decoration: none;
	color :white;
	font-family: sans-serif;
}
.navbar-menu ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.navbar-menu ul li{
	padding-bottom: 10px;
}







.demogrid{
	display: grid;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	border:solid;
}

.demogrid > * {
	border: solid 1px;
}

.gridcell1{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	grid-row: 1;
	grid-column:1 / span 2;
}
.gridcell2{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 1;
	grid-column:3;
}
.gridcell3{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 1;
	grid-column:4;

}
.gridcell4{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 1;
	grid-column:5;

}
.gridcell5{
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	grid-row: 2 / 4;
	grid-column:1 / span all;

}
.gridcell6{
	display: flex;
	grid-row: 4 / 5;
	grid-column: 1 / 3;


}
.gridcell7{
	display: flex;
	grid-row: 5 / 6;
	grid-column: 1 / 3;

}
.gridcell8{
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-row: 4 / span 2;
	grid-column: 3 / span 3;

}
.gridcell9{
	display: flex;
	grid-row: 6 / span 3;
	grid-column: 1 / span 3;

}
.gridcell10{
	display: flex;

}





footer {
	color: white;
	background-color : #272822;
}
footer h4{
	padding-left: 10px;
	padding-top: 10px;
}


footer ul {
	display : flex;
	flex-direction : row;
	justify-content: space-around;
	list-style: none;
}

footer ul li {
	padding-top: 15px;
	padding-bottom: 15px;

}

footer ul li a{
	text-decoration: none;
	color:#23c3ef;
}




@media only screen and (max-device-width : 700px) {
	.navbar-menu ul{
	flex-direction: column;
	}
	footer ul {
		flex-direction: column;
	}

}